# LNDInsights

./: LNDInsights.csproj  LNDInsights.sln  Program.cs  README.md
Grpc/: rpc.proto
Grpc/routerrpc/: router.proto
LND/: LNDNodeConnection.cs
Outputs/: TelegramBot.cs
Properties/: launchSettings.json
